## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/404/
  Link: </webpack-runtime-20f678aa43b12ea31805.js>; rel=preload; as=script
  Link: </0-483fdbbf1a45839056e6.js>; rel=preload; as=script
/
  Link: </webpack-runtime-20f678aa43b12ea31805.js>; rel=preload; as=script
  Link: </0-483fdbbf1a45839056e6.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-20f678aa43b12ea31805.js>; rel=preload; as=script
  Link: </0-483fdbbf1a45839056e6.js>; rel=preload; as=script
