import React from 'react'
import styled from 'styled-components'

import {StyledIcon, StyledIconProps} from '..'

export const {{name}} = styled.svg.attrs({
  children: (props: StyledIconProps<any>) => (
    props.title != null
      ? [<title key="{{name}}-title">{props.title}</title>, {{svg}}]
      : [{{svg}}]
  ),
  viewBox: '{{viewBox}}',
  height: (props: StyledIconProps<any>) => (props.height !== undefined ? props.height : props.size),
  width: (props: StyledIconProps<any>) => (props.width !== undefined ? props.width : props.size),
  'aria-hidden': (props: StyledIconProps<any>) => (props.title == null ? 'true' : undefined),
  role: (props: StyledIconProps<any>) => (props.title != null ? 'img' : undefined),
})`
  ${(props: StyledIconProps<any>) => props.css};
` as StyledIcon

{{name}}.displayName = '{{name}}'

export const {{name}}Dimensions = {height: {{height}}, width: {{width}}}

export {StyledIcon, StyledIconProps}
