import * as React from 'react'
import styled from 'styled-components'

import {StyledIconProps} from '..{{cjs}}'

export const {{name}} = styled.svg.attrs<any, StyledIconProps>(props => ({
  children: props.title != null
    ? [<title key="{{name}}-title">{props.title}</title>, {{svg}}]
    : [{{svg}}],
  viewBox: '{{viewBox}}',
  height: props.height !== undefined ? props.height : props.size,
  width: props.width !== undefined ? props.width : props.size,
  // @ts-ignore - aria is not always defined on SVG in React TypeScript types
  'aria-hidden': props.title == null ? 'true' : undefined,
  focusable: 'false',
  role: props.title != null ? 'img' : undefined,
  {{attrs}},
}))`
  display: inline-block;
  vertical-align: {{verticalAlign}};
  overflow: hidden;
`

{{name}}.displayName = '{{name}}'

export const {{name}}Dimensions = {height: {{height}}, width: {{width}}}
