import React from 'react'
import styled from 'styled-components'

import {StyledIcon, StyledIconProps} from '..{{cjs}}'

export const {{name}} = styled.svg.attrs<StyledIconProps>({
  children: props => (
    props.title != null
      ? [<title key="{{name}}-title">{props.title}</title>, {{svg}}]
      : [{{svg}}]
  ),
  viewBox: '{{viewBox}}',
  height: props => (props.height !== undefined ? props.height : props.size),
  width: props => (props.width !== undefined ? props.width : props.size),
  // @ts-ignore - aria is not always defined on SVG in React TypeScript types
  'aria-hidden': props => (props.title == null ? 'true' : undefined),
  focusable: 'false',
  role: props => (props.title != null ? 'img' : undefined),
  {{attrs}},
})`
  display: inline-block;
  vertical-align: {{verticalAlign}};
  overflow: hidden;
` as StyledIcon

{{name}}.displayName = '{{name}}'

export const {{name}}Dimensions = {height: {{height}}, width: {{width}}}

export {StyledIcon, StyledIconProps}
