import * as React from 'react'
import {StyledIconBase, StyledIconProps} from '../../StyledIconBase'

export const {{name}} = React.forwardRef<SVGSVGElement, StyledIconProps>((props, ref) => {
  const attrs: React.SVGProps<SVGSVGElement> = {
    {{attrs}},
  }

  return (
    <StyledIconBase
      iconAttrs={attrs}
      iconVerticalAlign="{{verticalAlign}}"
      iconViewBox="{{viewBox}}"
      {...props}
      ref={ref}
    >
      {{svg}}
    </StyledIconBase>
  )
})

{{name}}.displayName = '{{name}}'

export const {{name}}Dimensions = {height: {{height}}, width: {{width}}}
